# ShineAutomation

./: .project  pom.xml  testng.xml
src/main/java/com/shine/automation/: Temp.java  baseTemp.java  tempNew.java
src/test/java/com/shine/automation/: BaseTest.java
src/test/java/com/shine/automation/tests/: JobSearchTest.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Shine Job Automation Suite/: Job Search and Apply Test.html  Job Search and Apply Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.shine.automation.tests.JobSearchTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Shine Job Automation Suite/: Job Search and Apply Test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
